# Frontend-Automation

Day 10/employee-management/: package-lock.json
Day 10/product-catalog/src/: App.jsx
Day 10/product-catalog/src/pages/: Contact.jsx  ProductDetail.jsx
Day 11/employee-dashboard/: package-lock.json  package.json
Day 12/: package-lock.json
Day 12/employee-page/: index.html  package-lock.json  package.json
Day 12/employee-page/src/: App.css  App.jsx
Day 12/employee-page/src/components/: Navbar.jsx
Day 12/employee-page/src/pages/: About.jsx  AddEmployee.jsx  Dashboard.jsx  EmployeeDetails.jsx  Employees.jsx
Day 13/: package-lock.json
Day 13/employee-management/: package-lock.json  package.json
Day 13/employee-management/src/: App.css  App.jsx  index.css  main.jsx
Day 13/employee-management/src/components/: DashboardCard.jsx  DashboardStats.jsx  DepartmentChart.jsx  EmployeeCard.jsx  EmployeeChart.jsx  Navbar.jsx  ProtectedRoute.jsx  QuickActions.jsx
Day 13/employee-management/src/firebase/: auth.js  firebaseConfig.js
Day 13/employee-management/src/pages/: About.jsx  AddEmployee.jsx  Dashboard.jsx  EditEmployee.jsx  EmployeeDetails.jsx  Employees.jsx  ForgotPassword.jsx  Login.jsx  Register.jsx
Day 13/employee-management/src/styles/: about.css  form.css  (+6 more)
Day 8/Student-management/: package-lock.json
Day 8/Student-management/src/: App.css  App.jsx
Day 8/product-catalog/src/: App.jsx
Day 9/product-catalog/: index.html  package-lock.json  package.json
Day 9/product-catalog/src/: App.css  index.css
final project2/: Employee_Management_System_Test_Cases.xlsx
final project2/employee-management/: extracted_index.css
final project2/employee-management/employee-manage/: eslint.config.js  index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
final project2/employee-management/employee-manage/EmployeeAutomation/: pom.xml
final project2/employee-management/employee-manage/EmployeeAutomation/src/test/java/com/employee/automation/: AdminTests.java  AppTest.java  BaseTest.java  CreateEmployeeTest.java  EmployeeTests.java  TestNG_report.java
final project2/employee-management/employee-manage/EmployeeAutomation/src/test/resources/: testng.xml
final project2/employee-management/server/: db.json  package-lock.json  package.json  server.js
(+56 files in other folders)
